# SeleniumProjectNaukri

./: Qs to Sharath.docx  README.md  pom.xml  report.html
.github/workflows/: main.yml
reports/ 6-Aug-25 15-13-52/reports/: HtmlReport.html  SparkReport.html
reports/ 6-Aug-25 15-17-09/reports/: HtmlReport.html  SparkReport.html
reports/ 6-Aug-25 15-22-27/reports/: HtmlReport.html  SparkReport.html
reports/ 6-Aug-25 15-24-27/reports/: HtmlReport.html  SparkReport.html
reports/ 6-Aug-25 15-38-32/reports/: HtmlReport.html  SparkReport.html
src/main/java/Utils/: BrowserFactory.java  CommonUtils.java  ConfigReader.java  DriverFactory.java  DriverManager.java  PageLoadHelper.java  WebElementWrapper.java
src/main/java/pageObjects/: LoginPage.java
src/main/java/pojoFiles/: Users.java  UsersAccountsWrapper.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  DriverInitializer.java  DriverManager.java  ExtentManager.java  ExtentTestManager.java  PageLoadHelper.java  WebElementWrapper.java
src/test/java/: UpdateProfile.java
src/test/java/com/rj/cucumber/RJSteps/: BaseTest.java  Runner.java  StepDefs.java
src/test/java/com/rj/cucumber/rjsteps/: BaseTest.java  RerunTest.java  Runner.java  StepDefinitions.java  stepDefinitions.java
src/test/java/pageObjects/: LoginPage.java
src/test/resources/: extent.properties
src/test/resources/configurations/: config.properties
src/test/resources/features/: naukriUploads.feature  naukriUploads2.feature
src/test/resources/jsonData/: credentialDets.json
test/reports/: Index.html
